<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        >
        <EditText
            android:id="@+id/et_email"
            android:singleLine="true"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:hint="Github username"
            android:text=""
            android:inputType="text"
            android:textColor="#000"
            android:textColorHint="#cdc"
            android:background="@android:color/transparent"
            android:layout_gravity="center_vertical"
            android:textSize="20sp"
            android:gravity="center_vertical"
            android:layout_marginLeft="20dp"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorPrimaryDark"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            />

        <Button
            android:id="@+id/btn_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/button_backgroun"
            android:layout_alignParentBottom="true"
            android:gravity="center"
            android:textColor="#fff"
            android:textSize="18dp"
            android:textStyle="bold"
            android:text="Login"
            android:padding="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="50dp"
            />
    </LinearLayout>
</RelativeLayout>
